In [36]:
import pandas as pd
import mod_sql
import imp
imp.reload(mod_sql)

_dt = mod_sql.Database()

In [37]:
sql = """
      SELECT * FROM sales
 """
result = _dt.executeAll(sql)
df = pd.DataFrame(result)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [38]:
sql_2 = """
        SELECT MAX('Units Sold') FROM sales
      """
result_2 = _dt.executeAll(sql_2)
df_2 = pd.DataFrame(result_2)
df_2

  MAX('Units Sold')
0        Units Sold

In [39]:
# 글자 MAX MIN은 알파벳 순서로

In [40]:
# 영어와 한글 바이트 수 달라서 length 다르게 출력됨
# LENGTH는 바이트 수
sql_3 = """
            SELECT LENGTH("유리")
        """
_dt.executeAll(sql_3)

[{'LENGTH("유리")': 6}]

In [122]:
# CHAR_LENGTH는 본연의 글자수 출력
sql_4 = """
            SELECT CHAR_LENGTH("유리")
        """
_dt.executeAll(sql_4)

[{'CHAR_LENGTH("유리")': 2}]

In [42]:
sql_5 = """
            SELECT CHAR_LENGTH(`Item Type`) FROM sales
        """
result_5 = _dt.executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [43]:
# DISTINCT 중복된 데이터 없애고 UNIQUE 데이터만 출력
# 컬럼 범주 조회
sql_6 = """
            SELECT 
            DISTINCT Region 
            as Region 
            FROM sales
            ORDER BY Region 
        """
result_6 = _dt.executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [44]:
# 조건식에 컬럼명만 있으면 값 존재 유무에 따라 값 할당
# IF(조건, 참 할당값, 거짓 할당값)

sql_7 = """
            SELECT 
            ENAME,
            IF(COMM, '1', '0') AS SAL
            FROM emp
        """
result_7 = _dt.executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

     ENAME SAL
0    SMITH   0
1    ALLEN   1
2     WARD   1
3    JONES   0
4   MARTIN   1
5    BLAKE   0
6    CLARK   0
7    SCOTT   0
8     KING   0
9   TURNER   0
10   ADAMS   0
11   JAMES   0
12    FORD   0
13  MILLER   0

In [45]:
# IFNULL 원본값 유지가능
sql_8 = """
            SELECT 
            ENAME,
            IFNULL(COMM, 0)
            FROM emp
        """
result_8 = _dt.executeAll(sql_8)
df_8 = pd.DataFrame(result_8)
df_8

     ENAME IFNULL(COMM, 0)
0    SMITH            0.00
1    ALLEN          300.00
2     WARD          500.00
3    JONES            0.00
4   MARTIN         1400.00
5    BLAKE            0.00
6    CLARK            0.00
7    SCOTT            0.00
8     KING            0.00
9   TURNER            0.00
10   ADAMS            0.00
11   JAMES            0.00
12    FORD            0.00
13  MILLER            0.00

In [46]:
# ISNULL NULL이면 1, 아니면 0 출력
sql_9 = """
            SELECT 
            ENAME,
            ISNULL(COMM)
            FROM emp
        """
result_9 = _dt.executeAll(sql_9)
df_9 = pd.DataFrame(result_9)
df_9

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [47]:
sql_10 = """
            SELECT REPLACE("A B C D", "B", "b")
        """
_dt.executeAll(sql_10)

[{'REPLACE("A B C D", "B", "b")': 'A b C D'}]

In [48]:
# 콤마 꼭 붙여주기!
sql_11 = """
        SELECT 
        ENAME,
        REPLACE(JOB, "SALESMAN", "판매사원")
        FROM emp
        """
result_10 = _dt.executeAll(sql_11)
df_11 = pd.DataFrame(result_10)
df_11

     ENAME REPLACE(JOB, "SALESMAN", "판매사원")
0    SMITH                            CLERK
1    ALLEN                             판매사원
2     WARD                             판매사원
3    JONES                          MANAGER
4   MARTIN                             판매사원
5    BLAKE                          MANAGER
6    CLARK                          MANAGER
7    SCOTT                          ANALYST
8     KING                        PRESIDENT
9   TURNER                             판매사원
10   ADAMS                            CLERK
11   JAMES                            CLERK
12    FORD                          ANALYST
13  MILLER                            CLERK

In [49]:
# 사칙연산하면 새로운 컬럼 생성
sql_12 = """
            SELECT
            ENAME,
            SAL,
            SAL*1.5
            FROM emp
         """
result_12 = _dt.executeAll(sql_12)
df_12 = pd.DataFrame(result_12)
df_12

     ENAME      SAL   SAL*1.5
0    SMITH   800.00  1200.000
1    ALLEN  1600.00  2400.000
2     WARD  1250.00  1875.000
3    JONES  2975.00  4462.500
4   MARTIN  1250.00  1875.000
5    BLAKE  2850.00  4275.000
6    CLARK  2450.00  3675.000
7    SCOTT  3000.00  4500.000
8     KING  5000.00  7500.000
9   TURNER  1500.00  2250.000
10   ADAMS  1100.00  1650.000
11   JAMES   950.00  1425.000
12    FORD  3000.00  4500.000
13  MILLER  1300.00  1950.000

In [50]:
# GROUP_CONCAT(a) : 그룹에 속한 a컬럼값들 출력
sql_13 = """
            SELECT
            DEPTNO,
            GROUP_CONCAT(ENAME),
            GROUP_CONCAT(JOB)
            FROM emp
            GROUP BY DEPTNO
        """
result_13 = _dt.executeAll(sql_13)
df_13 = pd.DataFrame(result_13)
df_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [51]:
# CONCAT: 안에 있는 값들 하나로 이어줌
sql_14 = """
            SELECT
            CONCAT("a", "b", "c", "d")
        """
_dt.executeAll(sql_14)

[{'CONCAT("a", "b", "c", "d")': 'abcd'}]

In [52]:
sql_15 = """
            SELECT
            CONCAT(ENAME, '(',JOB,')') AS ENAME
            FROM emp
         """
result_15 = _dt.executeAll(sql_15)
df_15 = pd.DataFrame(result_15)
df_15

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [53]:
# CASE는 여러값 동시에 바꿔줌(조건 여러개 사용 가능)
# ELSE도 사용가능
sql_16 = """
             SELECT ENAME,
             CASE
                 WHEN JOB = "ANALYST" THEN "분석가"
                 WHEN JOB = "CLERK" THEN "점원"
                 WHEN JOB = "MANAGER" THEN "관리자"
                 WHEN JOB = "SALESMAN" THEN "판매사원"
                 WHEN JOB = "PRESIDENT" THEN "사장"
                 END AS JOB
             FROM emp          
        """

result_16 = _dt.executeAll(sql_16)
df_16 = pd.DataFrame(result_16)
df_16

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

1. emp table과 dept table을 left join 조건 dept가 같은 경우
2. 출력 컬럼은 ENAME, JOB, SAL, DEPTNO, LOC
3. ENAME, LOC 그대로 출력
4. JOB은 각각 한글명으로 변경
5. SAL은 2450을 기준으로 2450 이상이면 HIGH 미만이면 LOW
6. DEPTNO은 DEPTNO의 값과 dept table의 DNAME 값을 더해서 표시 (DEPTNO-DNAME형식)
7. 모든 컬럼의 이름은 한글로 변경

In [77]:
# 중복되는 컬럼 있으면 꼭 테이블명 앞에 적어줘야함!

sql_17 = """
            SELECT 
            emp.ENAME AS "사원명",
            CASE
                 WHEN emp.JOB = "ANALYST" THEN "분석가"
                 WHEN emp.JOB = "CLERK" THEN "점원"
                 WHEN emp.JOB = "MANAGER" THEN "관리자"
                 WHEN emp.JOB = "SALESMAN" THEN "판매사원"
                 WHEN emp.JOB = "PRESIDENT" THEN "사장"
            END AS "직급",
            IF(emp.SAL<2450, 'LOW', 'HIGH') AS "월급",
            CONCAT(dept.DEPTNO,'-',dept.DNAME) AS "부서번호-부서명",
            dept.LOC AS "부서명"
            FROM emp
            LEFT JOIN dept
            ON emp.DEPTNO = dept.DEPTNO
            ORDER BY 사원명 ASC
     
         """

result_17 = _dt.executeAll(sql_17)
df_17 = pd.DataFrame(result_17)
df_17

       사원명    직급    월급       부서번호-부서명       부서명
0    ADAMS    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2    BLAKE   관리자  HIGH       30-SALES   CHICAGO
3    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
4     FORD   분석가  HIGH    20-RESEARCH    DALLAS
5    JAMES    점원   LOW       30-SALES   CHICAGO
6    JONES   관리자  HIGH    20-RESEARCH    DALLAS
7     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
8   MARTIN  판매사원   LOW       30-SALES   CHICAGO
9   MILLER    점원   LOW  10-ACCOUNTING  NEW YORK
10   SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
11   SMITH    점원   LOW    20-RESEARCH    DALLAS
12  TURNER  판매사원   LOW       30-SALES   CHICAGO
13    WARD  판매사원   LOW       30-SALES   CHICAGO

In [83]:
# IN 뒤에 괄호 넣어야 에러X
# NOT IN
# 조건 여러개일 때 WHERE보다 편리

sql_18 = """
            SELECT * FROM emp
            WHERE DEPTNO IN (10, 30)
        """

result_18 = _dt.executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [86]:
sql_18 = """
            SELECT * FROM emp
            WHERE 
            DEPTNO = 10 
            OR DEPTNO = 30
        """

result_18 = _dt.executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [89]:
sql_19 = """
            SELECT
            (
                SELECT COUNT(*) FROM emp
            ) AS `cnt(emp)`,
            (
                SELECT COUNT(*) FROM dept
            ) AS `cnt(dept)`

        """
result_18 = _dt.executeAll(sql_19)
pd.DataFrame(result_18)

   cnt(emp)  cnt(dept)
0        14          4

emp table
사원 정보를 담고 있는 테이블

dept table
부서 정보를 담고 있는 테이블

부서의 이름이 'sales'인 소속 사원들의 리스트를 출력하라

In [92]:
sql_20 = """
            SELECT 
            ENAME 
            FROM emp
            LEFT JOIN dept
            ON emp.DEPTNO = dept.DEPTNO
            WHERE dept.DNAME = 'sales'
         """

result_20 = _dt.executeAll(sql_20)
pd.DataFrame(result_20)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [106]:
# 다중쿼리문
sql_21 = """
            SELECT
            ENAME
            FROM emp
            WHERE DEPTNO = 
            (
                SELECT LOC
                FROM dept
                WHERE DNAME = "sales"
            )

         """

result_21 = _dt.executeAll(sql_21)
pd.DataFrame(result_21)

Empty DataFrame
Columns: []
Index: []

### 부서의 위치가 'NEWYORK','DALLAS'가 아닌 소속 사원들의 리스트를 출력하라

In [116]:
# 1242 에러 : = 조건에 충족하는 값이 두 개 이상일 때 나는 에러
# 이럴 때는 IN을 써야함
sql_22 = """
            SELECT
            ENAME
            FROM emp
            WHERE 
            DEPTNO IN
            (
                SELECT DEPTNO
                FROM dept
                WHERE LOC NOT IN ('NEW YORK','DALLAS')
            )

         """

result_22 = _dt.executeAll(sql_22)
pd.DataFrame(result_22)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [117]:
sql_23 = """
            SELECT * FROM emp
            WHERE SAL >= 2000 AND SAL < 5000
        """
result_23 = _dt.executeAll(sql_23)
pd.DataFrame(result_23)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE  MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK  MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [118]:
# WHERE SAL BETWEEN 2000 AND 5000 은 
# WHERE SAL>=2000 AND SAL<=5000 와 같음
sql_24 = """
            SELECT * FROM emp
            WHERE SAL BETWEEN 2000 AND 5000
        """
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [ ]:
# SQL에서 LIKE 'S%' S로 시작하는 데이터 출력
# '%S%' S 포함하는 모든 데이터
# '%S' S로 끝나는 데이터
# 파이썬에서는 % 하나만 쓰면 오류
# S__ S로 시작하는 세글자 데이터
# %%S_ 뒤에서 두번째 글자가 S인

In [121]:
sql_24 = """
            SELECT * FROM emp WHERE ENAME LIKE 'S%%'

        """
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20