In [2]:
import pandas as pd

In [3]:
sales_df = pd.read_csv("./csv/Sales Records.csv")
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [4]:
sales_df_2 = sales_df.drop(['Ship Date','Order ID','Sales Channel','Total Revenue'],axis=1)

sales_df_2

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,8597,47.45,31.79,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,562,437.20,263.33,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,2524,154.06,90.93,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,8706,421.89,364.69,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,M,4/12/2016,361,152.58,97.44,35175.84,19905.54

In [5]:
sales_df_2.columns=['지역','국가','상품타입','배송순위','주문날짜','판매개수','단가','원가','총비용','총이윤']
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,8597,47.45,31.79,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,562,437.20,263.33,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,2524,154.06,90.93,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,8706,421.89,364.69,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,M,4/12/2016,361,152.58,97.44,35175.84,19905.54

In [6]:
sales_df_2.sort_values("국가", inplace=True)
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
4027,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
3482,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
7775,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
5976,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
400,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
4288,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
5432,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
7640,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
8080,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [7]:
sales_df_2.reset_index(drop=True, inplace=True)
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [8]:
#정수형으로 변경
sales_df_2["총이윤"] = sales_df_2["총이윤"].astype(int)

In [9]:
#반올림 정수화/ astype(int) 안넣으면 뒤에 .0붙음
#round 안의 숫자= 소수점의 개수
sales_df_2["총비용"].round(0).astype(int)

0       1101068
1        699033
2        854903
3       1850802
4         46234
         ...
9995     452864
9996    1088242
9997      40856
9998     124257
9999      66709
Name: 총비용, Length: 10000, dtype: int32

In [10]:
sales_df["원가"] = sales_df_2["원가"].round(1)

In [11]:
sales_df_2["판매개수"].round(-1)

0       9400
1       1390
2       7300
3       5080
4         90
        ...
9995    3870
9996    2070
9997    5900
9998    3470
9999    9640
Name: 판매개수, Length: 10000, dtype: int64

In [12]:
#format은 원본 데이터와 맞춰줘야함(연월일 순서, 기호)
sales_df_2["주문날짜"] = pd.to_datetime(sales_df_2["주문날짜"],
                         format="%m/%d/%Y")
sales_df_2.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.54,46233.68,15247

In [13]:
#지역에 해당하는 국가별로 나눠서 총이윤 합 구함
sales_df_2.groupby(["지역","국가"]).sum()["총이윤"]

지역                  국가
Asia                Bangladesh    28092689
                    Bhutan        23833737
                    Brunei        21198539
                    Cambodia      23744133
                    China         24707985
                                    ...
Sub-Saharan Africa  The Gambia    18318853
                    Togo          20026511
                    Uganda        25940632
                    Zambia        23637426
                    Zimbabwe      21174604
Name: 총이윤, Length: 185, dtype: int32

In [14]:
sales_df_2.groupby("국가").get_group("South Korea")

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,35.84,45015.04,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5211,651.21,524.96,2735566.56,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7773,152.58,97.44,757401.12,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8794,81.73,56.67,498355.98,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.42,1371012.00,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8523,651.21,524.96,4474234.08,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9934,205.70,117.11,1163370.74,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8724,152.58,97.44,850066.56,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6404,81.73,56.67,362914.68,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,35.84,168555.52,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1692,437.20,263.33,445554.36,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,6.92,48924.40,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7637,421.89,364.69,2785137.53,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4603,109.28,35.84,164971.52,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35.84,101068.80,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5629,152.58,97.44,548489.76,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8782,205.70,117.11,1028460.02,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8676,421.89,364.69,3164050.44,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117.11,291603.90,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4704,9.33,6.92,32551.68,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159.42,652027.80,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8805,9.33,6.92,60930.60,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6569,47.45,31.79,208828.51,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3056,421.89,364.69,1114492.64,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5536,255.28,159.42,882549.12,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1923,651.21,524.96,1009498.08,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3364,154.06,90.93,305888.52,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159.42,272608.20,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5311,47.45,31.79,168836.69,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5789,81.73,56.67,328062.63,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4526,9.33,6.92,31319.92,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2856,81.73,56.67,161849.52,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1001,152.58,97.44,97537.44,55195
8193,Asia,South Korea,Household,M,2011-04-04,4609,668.27,502.54,2316206.86,763849
8194,Asia,South Korea,Household,H,2014-04-12,4904,668.27,502.54,2464456.16,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1793,437.20,263.33,472150.69,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,33,109.28,35.84,1182.72,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1356,437.20,263.33,357075.48,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9013,81.73,56.67,510766.71,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3919,152.58,97.44,381867.36,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3552,421.89,364.69,1295378.88,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5199,255.28,159.42,828824.58,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8274,651.21,524.96,4343519.04,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7855,255.28,159.42,1252244.10,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6344,205.70,117.11,742945.84,562014
8205,Asia,South Korea,Household,L,2012-12-20,1357,668.27,502.54,681946.78,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,524.96,1669372.80,401475
8207,Asia,South Korea,Household,H,2011-04-16,8204,668.27,502.54,4122838.16,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,376,47.45,31.79,11953.04,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97.44,555408.00,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6716,421.89,364.69,2449258.04,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,90.93,431917.50,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9556,154.06,90.93,868927.08,603270
8213,Asia,South Korea,Household,L,2013-02-22,948,668.27,502.54,476407.92,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8287,154.06,90.93,753536.91,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8659,9.33,6.92,59920.28,20868
8216,Asia,South Korea,Household,C,2012-02-11,3942,668.27,502.54,1981012.68,653307
8217,Asia,South Korea,Household,L,2011-02-06,8215,668.27,502.54,4128366.10,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,90.93,538305.60,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8699,651.21,524.96,4566627.04,1098248

In [15]:
sales_df_2.groupby(['국가'])['총이윤'].mean()[['South Korea','China','Togo']].mean()

402376.4531189084

In [68]:
sales_df_3 = sales_df_2[sales_df_2['국가'].isin(["South Korea", "China", "Togo"])]
sales_df_3.groupby("국가").mean()["총이윤"]

국가
China          457555.277778
South Korea    398231.783333
Togo           351342.298246
Name: 총이윤, dtype: float64

In [17]:
import datetime

In [18]:
format = "%Y-%m-%d %H:%M:%S"
time_str = "2022-03-04 13:01:30"
type(time_str)

str

In [19]:
time_datetime = datetime.datetime.strptime(time_str, format)
time_datetime

datetime.datetime(2022, 3, 4, 13, 1, 30)

In [20]:
type(time_datetime)

datetime.datetime

datetime.datetime.today()

In [21]:
datetime.datetime.today()

datetime.datetime(2022, 3, 10, 17, 41, 49, 174377)

In [22]:
print(datetime.date.today())

2022-03-10

In [23]:
time_str_2 = time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

In [24]:
import pandas as pd

In [25]:
pd.Timestamp(12345)
#나노sec 단위로 지정
#pd.Timestamp(0)=1970-01-01

Timestamp('1970-01-01 00:00:00.000012345')

In [26]:
pd.Timestamp(1234.11, unit='D' )
#D=day 날짜만큼 더함

Timestamp('1973-05-19 02:38:24')

In [27]:
pd.Timestamp('2022-3-4')
#월만 쓰면 1일 출력

Timestamp('2022-03-04 00:00:00')

In [28]:
pd.to_datetime('2022-3-04 13')

Timestamp('2022-03-04 13:00:00')

In [29]:
pd.date_range('2022-1-1','2034-3-4', freq = "Y")
#freq = 'D' day 단위 리스트 출력
#W 주 단위/ 일요일부터 시작
#W-MON 하면 월요일부터 시작

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31', '2032-12-31', '2033-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [30]:
pd.Period('2022-03', freq='D')

Period('2022-03-01', 'D')

In [31]:
pd.period_range('2000-1-1','2022-3-4', freq='M')

PeriodIndex(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
             '2000-07', '2000-08', '2000-09', '2000-10',
             ...
             '2021-06', '2021-07', '2021-08', '2021-09', '2021-10', '2021-11',
             '2021-12', '2022-01', '2022-02', '2022-03'],
            dtype='period[M]', length=267)

In [32]:
p = pd.Period('2022-3-4')
print(p.start_time)
print(p.end_time)

2022-03-04 00:00:00
2022-03-04 23:59:59.999999999

In [33]:
#시간 단위 지정해놓고 그것만큼 더하고 뺄 수 있음
print(pd.Timedelta('1 days'))
print(pd.Timedelta('1days 2 hours'))
print(pd.Timedelta('-2 days 3min 3ns'))

1 days 00:00:00
1 days 02:00:00
-3 days +23:56:59.999999997

In [34]:
pd.Timedelta('10:00:00')

Timedelta('0 days 10:00:00')

In [35]:
pd.Timestamp('2000-1-1') + pd.Timedelta("2days")

Timestamp('2000-01-03 00:00:00')

In [36]:
pd.Timestamp('2000-1-1') - pd.Timedelta("2days 1hours 1min 5s")

Timestamp('1999-12-29 22:58:55')

In [37]:
pd.Timedelta(days = 10, hours = 5)

Timedelta('10 days 05:00:00')

In [38]:
import numpy as np

s1 = pd.Series([1,np.nan, 3,4,5])
s2 = pd.Series([1,2,np.nan,4,5])
s3 = pd.Series([1,2,3,np.nan,5])

df = pd.DataFrame({'s1':s1,
                    's2':s2,
                    's3':s3})
df

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [39]:
#isin은 그 값에 포함되어 있는지
#isna는 null값이 있는지
df['s1'].isna()

0    False
1     True
2    False
3    False
4    False
Name: s1, dtype: bool

In [40]:
df['s2'].isna()

0    False
1    False
2     True
3    False
4    False
Name: s2, dtype: bool

In [41]:
df.isna()

      s1     s2     s3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [42]:
True == 1

True

In [43]:
False == 0

True

In [44]:
#null값 몇개인지 확인
df.isna().sum()

s1    1
s2    1
s3    1
dtype: int64

In [45]:
df.dropna(axis=0)
#null값 있는 행 삭제

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [46]:
# ffill 했는데 앞에도 null값이면 그대로 null값

In [47]:
df.dropna(axis='rows')

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [48]:
df.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [49]:
df['s1'] = df['s1'] + 1
df

    s1   s2   s3
0  2.0  1.0  1.0
1  NaN  2.0  2.0
2  4.0  NaN  3.0
3  5.0  4.0  NaN
4  6.0  5.0  5.0

In [50]:
_list = [5,4,3,2,1]
df['s2'] = df['s2'] +_list
df

    s1   s2   s3
0  2.0  6.0  1.0
1  NaN  6.0  2.0
2  4.0  NaN  3.0
3  5.0  6.0  NaN
4  6.0  6.0  5.0

In [51]:
_tuple = (2,4,6,8,10)
df['s3'] = df['s3'] + _tuple
df

    s1   s2    s3
0  2.0  6.0   3.0
1  NaN  6.0   6.0
2  4.0  NaN   9.0
3  5.0  6.0   NaN
4  6.0  6.0  15.0

In [52]:
_list = [2,1,2]
dot_result = df @ _list
#dot_result = df.dot(_list)
dot_result

0    16.0
1     NaN
2     NaN
3     NaN
4    48.0
dtype: float64

In [53]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([4,5,6])
s3 = pd.Series([7,8,9])
s4 = pd.Series([10,11,12])
df_2 = pd.DataFrame({'s1':s1,
's2':s2,
's3':s3,
's4':s4})

df_2

   s1  s2  s3  s4
0   1   4   7  10
1   2   5   8  11
2   3   6   9  12

In [54]:
df.to_numpy()

array([[ 2.,  6.,  3.],
       [nan,  6.,  6.],
       [ 4., nan,  9.],
       [ 5.,  6., nan],
       [ 6.,  6., 15.]])

In [55]:
df.to_numpy().dot(df_2.to_numpy())

array([[ 23.,  56.,  89., 122.],
       [ nan,  nan,  nan,  nan],
       [ nan,  nan,  nan,  nan],
       [ nan,  nan,  nan,  nan],
       [ 63., 144., 225., 306.]])

In [56]:
sales_df_2[["국가","지역"]]

               국가                            지역
0     Afghanistan  Middle East and North Africa
1     Afghanistan  Middle East and North Africa
2     Afghanistan  Middle East and North Africa
3     Afghanistan  Middle East and North Africa
4     Afghanistan  Middle East and North Africa
...           ...                           ...
9995     Zimbabwe            Sub-Saharan Africa
9996     Zimbabwe            Sub-Saharan Africa
9997     Zimbabwe            Sub-Saharan Africa
9998     Zimbabwe            Sub-Saharan Africa
9999     Zimbabwe            Sub-Saharan Africa

[10000 rows x 2 columns]

In [57]:
sales_df_2["국가"][0:5]

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: 국가, dtype: object

In [58]:
sales_df_2.loc[sales_df_2.index % 2 == 0]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.11,1101068.22,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.11,854903.00,646707
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.54,46233.68,15247
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.54,4727393.78,1559022
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.84,252528.64,517458
...,...,...,...,...,...,...,...,...,...,...
9990,Sub-Saharan Africa,Zimbabwe,Vegetables,L,2010-12-01,3661,154.06,90.93,332894.73,231118
9992,Sub-Saharan Africa,Zimbabwe,Household,L,2011-06-01,1507,668.27,502.54,757327.78,249755
9994,Sub-Saharan Africa,Zimbabwe,Beverages,C,2014-04-30,3260,47.45,31.79,103635.40,51051
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21,524.96,1088242.08,261716
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.84,124257.28,254616

In [59]:
# 맨 앞 :는 인덱스 전체 출력 의미

sales_df_2.loc[:, '상품타입':'단가']

                 상품타입 배송순위       주문날짜  판매개수      단가
0              Cereal    H 2013-07-24  9402  205.70
1           Household    L 2012-02-04  1391  668.27
2              Cereal    H 2015-08-20  7300  205.70
3                Meat    H 2012-08-11  5075  421.89
4           Household    M 2011-03-25    92  668.27
...               ...  ...        ...   ...     ...
9995           Cereal    C 2016-01-16  3867  205.70
9996  Office Supplies    L 2010-01-26  2073  651.21
9997           Fruits    C 2015-11-20  5904    9.33
9998          Clothes    C 2017-01-21  3467  109.28
9999           Fruits    C 2012-12-29  9640    9.33

[10000 rows x 5 columns]

In [60]:
# 안에 리스트 형식 넣으면 df 형태
sales_df_2.loc[3:10, "국가":"단가"]

             국가       상품타입 배송순위       주문날짜  판매개수      단가
3   Afghanistan       Meat    H 2012-08-11  5075  421.89
4   Afghanistan  Household    M 2011-03-25    92  668.27
5   Afghanistan  Cosmetics    L 2011-10-21   954  437.20
6   Afghanistan  Household    C 2014-01-07  9407  668.27
7   Afghanistan     Snacks    C 2011-01-17  4336  152.58
8   Afghanistan    Clothes    C 2014-05-17  7046  109.28
9   Afghanistan     Snacks    L 2012-03-28  9679  152.58
10  Afghanistan     Cereal    M 2017-06-02  7401  205.70

In [61]:
#인덱스 지정 안하면 컬럼값만 나옴
sales_df_2.loc["국가":"단가"]

Empty DataFrame
Columns: [지역, 국가, 상품타입, 배송순위, 주문날짜, 판매개수, 단가, 원가, 총비용, 총이윤]
Index: []

In [62]:
#220307

In [63]:
#클래스는 안에 함수를 가지고 있음